CashBackOperator/MainWindow.xaml

<Window x:Class="CashBackOperator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashBackOperator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <GroupBox Header="Список клиентов" HorizontalAlignment="Left" Height="459" Margin="10,10,0,0" VerticalAlignment="Top" Width="145"/>
        <GroupBox Header="Персональные данные" HorizontalAlignment="Left" Height="215" Margin="155,10,0,0" VerticalAlignment="Top" Width="170">
            <Grid HorizontalAlignment="Left" Height="185" Margin="0,10,-2,-2" VerticalAlignment="Top" Width="160">
                <Label Content="ФИО" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Адрес регистрации" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <Label Content="Адрес почтовый" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                <Label Content="Сумма иска" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                <Label Content="Сумма взысканого" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Этапы работы" HorizontalAlignment="Left" Height="305" Margin="325,10,0,0" VerticalAlignment="Top" Width="205">
            <Grid HorizontalAlignment="Left" Height="275" Margin="0,10,-2,-2" VerticalAlignment="Top" Width="195">
                <Label Content="Дата отправки в Суд" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Номер дела" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Дата вступления в силу" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Дата отправки в ФССП" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label Content="Номер ИП" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                <Label Content="Стату ИП" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                <Label Content="Дата ИП" HorizontalAlignment="Left" Margin="124,129,0,0" VerticalAlignment="Top"/>
                <Button Content="Изменить" HorizontalAlignment="Left" Margin="110,245,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Дата" HorizontalAlignment="Left" Margin="124,41,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Комментарий" HorizontalAlignment="Left" Height="146" Margin="161,320,0,0" VerticalAlignment="Top" Width="259"/>
        <GroupBox Header="Индикаторы" HorizontalAlignment="Left" Height="146" Margin="425,320,0,0" VerticalAlignment="Top" Width="112">
            <Grid HorizontalAlignment="Left" Height="125" Margin="0,0,-2,0" VerticalAlignment="Top" Width="102">
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top" Width="61" Height="21"/>
                <RadioButton Content="В работе" HorizontalAlignment="Left" Margin="6,14,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Оплачен" HorizontalAlignment="Left" Margin="6,34,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Пауза" HorizontalAlignment="Left" Margin="6,54,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Платит" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Архив документов" HorizontalAlignment="Left" Height="260" Margin="542,10,0,0" VerticalAlignment="Top" Width="140"/>
        <GroupBox Header="Конструктор документов" HorizontalAlignment="Left" Height="194" Margin="542,275,0,0" VerticalAlignment="Top" Width="143">
            <Grid HorizontalAlignment="Left" Height="165" Margin="0,10,0,-3" VerticalAlignment="Top" Width="133">
                <ComboBox HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="Создать" HorizontalAlignment="Left" Margin="52,139,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
