CashBackBaseLibrary/fSettingConnect.xaml

<Window x:Class="CashBackBaseLibrary.fSettingConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashBackBaseLibrary"
        mc:Ignorable="d"
        Title="fSettingConnect" Height="300" Width="300">
    <Grid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="185,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="60,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="60,25,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,51,0,0" TextWrapping="Wrap" Text="TextBoxPort" VerticalAlignment="Top" Width="120"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="185,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,-0.192"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,51,0,0" TextWrapping="Wrap" Text="TextBoxIP" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data Base name" HorizontalAlignment="Left" Margin="42,90,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="17,121,0,0" TextWrapping="Wrap" Text="TextBoxDataBase" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
