CashBack/MainWindow.xaml

<Window x:Class="CashBack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashBack"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="600">
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="581">
            <Button x:Name="bOperators" Content="Операторы" Height="95" VerticalAlignment="Top" Width="75" Click="bOperator_Click"/>
            <Button x:Name="bClients" Content="Клиенты" Height="95" VerticalAlignment="Top" Width="75" Click="bClients_Click"/>
            <Button Content="Админ" Height="95" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="bTemplatesDoc" Content="Шаблоны" Height="95" VerticalAlignment="Top" Width="75" Click="bTemplatesDoc_Click"/>
            <Button x:Name="bOrgan" Content="Суды/ФССП" Height="95" VerticalAlignment="Top" Width="75" Click="bOrgan_Click"/>
            <Button Content="Отчеты" Height="95" VerticalAlignment="Top" Width="75"/>
            <Button Content="Касса" Height="95" VerticalAlignment="Top" Width="75"/>
        </ToolBar>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="304" Margin="10,115,0,0" VerticalAlignment="Top" Width="572"/>
    </Grid>
</Window>
